<h1 style='color:blue' align='center'>Project</h1>

<h1 style='color:Green' align='center'>Student_Performance</h1>

<h1 style='color:red' align='center'>By Hari Krishna</h1>

In [1]:
import pandas as pd           #importing pandas
import numpy as np            #importing numpy
import matplotlib.pyplot as plt #importing matlplotlib
import seaborn as sns           #importing seaborn
import warnings
warnings.simplefilter(action="ignore" , category = FutureWarning)    # importing warnings

In [ ]:
#1.Loading two Datasets

In [10]:
#Importing the csv file of student_info:
stu_info=pd.read_csv(r"C:\Users\hanra\OneDrive\Documents\Group projects\86 projects\Student_perfomance\student_info.csv")

stu_info

,gender,race/ethnicity,parental level of education,lunch,test preparation course,id
0,female,group B,bachelor's degree,standard,none,100
1,female,group C,some college,standard,completed,101
2,female,group B,master's degree,standard,none,102
3,male,group A,associate's degree,free/reduced,none,103
4,male,group C,some college,standard,none,104
...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1095
996,male,group C,high school,free/reduced,none,1096
997,female,group C,high school,free/reduced,completed,1097
998,female,group D,some college,standard,completed,1098
999,female,group D,some college,free/reduced,none,1099

In [11]:
#importing the csv file of student_marks:
stu_marks=pd.read_csv(r"C:\Users\hanra\OneDrive\Documents\Group projects\86 projects\Student_perfomance\Student_marks.csv")
stu_marks

     math score  reading score  writing score    Id
0            72             72             74   201
1            69             90             88   202
2            90             95             93   203
3            47             57             44   204
4            76             78             75   205
..          ...            ...            ...   ...
995          88             99             95  1196
996          62             55             55  1197
997          59             71             65  1198
998          68             78             77  1199
999          77             86             86  1200

[1000 rows x 4 columns]

In [12]:
#2 combine the two dataframe Horizantal and store the variable df1 (use concat).
df1=pd.concat([stu_info,stu_marks],axis=1) #concating two dataframes horizontally
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,id,math score,reading score,writing score,Id
0,female,group B,bachelor's degree,standard,none,100,72,72,74,201
1,female,group C,some college,standard,completed,101,69,90,88,202
2,female,group B,master's degree,standard,none,102,90,95,93,203
3,male,group A,associate's degree,free/reduced,none,103,47,57,44,204
4,male,group C,some college,standard,none,104,76,78,75,205
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1095,88,99,95,1196
996,male,group C,high school,free/reduced,none,1096,62,55,55,1197
997,female,group C,high school,free/reduced,completed,1097,59,71,65,1198
998,female,group D,some college,standard,completed,1098,68,78,77,1199
999,female,group D,some college,free/reduced,none,1099,77,86,86,1200

In [13]:
#3.Combine the two dataframe vertically column and store the df2(use concat).
df2=pd.concat([stu_info,stu_marks],axis=0)  #concating two dataframes vertically
df2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,id,math score,reading score,writing score,Id
0,female,group B,bachelor's degree,standard,none,100.0,NaN,NaN,NaN,NaN
1,female,group C,some college,standard,completed,101.0,NaN,NaN,NaN,NaN
2,female,group B,master's degree,standard,none,102.0,NaN,NaN,NaN,NaN
3,male,group A,associate's degree,free/reduced,none,103.0,NaN,NaN,NaN,NaN
4,male,group C,some college,standard,none,104.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,88.0,99.0,95.0,1196.0
996,NaN,NaN,NaN,NaN,NaN,NaN,62.0,55.0,55.0,1197.0
997,NaN,NaN,NaN,NaN,NaN,NaN,59.0,71.0,65.0,1198.0
998,NaN,NaN,NaN,NaN,NaN,NaN,68.0,78.0,77.0,1199.0
999,NaN,NaN,NaN,NaN,NaN,NaN,77.0,86.0,86.0,1200.0

In [15]:
#4.Combine the two dataframes based on all join types (inner, outer, left, right) using a common column from both dataframes and store the r

d1=pd.merge(stu_info,stu_marks,how='inner',left_index=True,right_index=True) #merging two dataframes using inner join
d1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,id,math score,reading score,writing score,Id
0,female,group B,bachelor's degree,standard,none,100,72,72,74,201
1,female,group C,some college,standard,completed,101,69,90,88,202
2,female,group B,master's degree,standard,none,102,90,95,93,203
3,male,group A,associate's degree,free/reduced,none,103,47,57,44,204
4,male,group C,some college,standard,none,104,76,78,75,205
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1095,88,99,95,1196
996,male,group C,high school,free/reduced,none,1096,62,55,55,1197
997,female,group C,high school,free/reduced,completed,1097,59,71,65,1198
998,female,group D,some college,standard,completed,1098,68,78,77,1199
999,female,group D,some college,free/reduced,none,1099,77,86,86,1200

In [16]:
d2=pd.merge(stu_info,stu_marks,how='outer',right_index=True,left_index=True) #merging two data frames using outer join
d2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,id,math score,reading score,writing score,Id
0,female,group B,bachelor's degree,standard,none,100,72,72,74,201
1,female,group C,some college,standard,completed,101,69,90,88,202
2,female,group B,master's degree,standard,none,102,90,95,93,203
3,male,group A,associate's degree,free/reduced,none,103,47,57,44,204
4,male,group C,some college,standard,none,104,76,78,75,205
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1095,88,99,95,1196
996,male,group C,high school,free/reduced,none,1096,62,55,55,1197
997,female,group C,high school,free/reduced,completed,1097,59,71,65,1198
998,female,group D,some college,standard,completed,1098,68,78,77,1199
999,female,group D,some college,free/reduced,none,1099,77,86,86,1200

In [18]:
d3=pd.merge(stu_info,stu_marks,how='left',right_index=True,left_index=True) #merging two dataframes using left join
d3

,gender,race/ethnicity,parental level of education,lunch,test preparation course,id,math score,reading score,writing score,Id
0,female,group B,bachelor's degree,standard,none,100,72,72,74,201
1,female,group C,some college,standard,completed,101,69,90,88,202
2,female,group B,master's degree,standard,none,102,90,95,93,203
3,male,group A,associate's degree,free/reduced,none,103,47,57,44,204
4,male,group C,some college,standard,none,104,76,78,75,205
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1095,88,99,95,1196
996,male,group C,high school,free/reduced,none,1096,62,55,55,1197
997,female,group C,high school,free/reduced,completed,1097,59,71,65,1198
998,female,group D,some college,standard,completed,1098,68,78,77,1199
999,female,group D,some college,free/reduced,none,1099,77,86,86,1200

In [19]:
d4=pd.merge(stu_info,stu_marks,how='right',right_index=True,left_index=True) #merging two dataframes using right join
d4

,gender,race/ethnicity,parental level of education,lunch,test preparation course,id,math score,reading score,writing score,Id
0,female,group B,bachelor's degree,standard,none,100,72,72,74,201
1,female,group C,some college,standard,completed,101,69,90,88,202
2,female,group B,master's degree,standard,none,102,90,95,93,203
3,male,group A,associate's degree,free/reduced,none,103,47,57,44,204
4,male,group C,some college,standard,none,104,76,78,75,205
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1095,88,99,95,1196
996,male,group C,high school,free/reduced,none,1096,62,55,55,1197
997,female,group C,high school,free/reduced,completed,1097,59,71,65,1198
998,female,group D,some college,standard,completed,1098,68,78,77,1199
999,female,group D,some college,free/reduced,none,1099,77,86,86,1200

In [20]:
#5 clean dataset d1
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   id                           1000 non-null   int64
 6   math score                   1000 non-null   int64
 7   reading score                1000 non-null   int64
 8   writing score                1000 non-null   int64
 9   Id                           1000 non-null   int64
dtypes: int64(5), object(5)
memory usage: 78.3+ KB

In [21]:
#checking the numeric columns in d1
d1.describe()

                id  math score  reading score  writing score           Id
count  1000.000000  1000.00000    1000.000000    1000.000000  1000.000000
mean    599.500000    66.08900      69.169000      68.054000   700.500000
std     288.819436    15.16308      14.600192      15.195657   288.819436
min     100.000000     0.00000      17.000000      10.000000   201.000000
25%     349.750000    57.00000      59.000000      57.750000   450.750000
50%     599.500000    66.00000      70.000000      69.000000   700.500000
75%     849.250000    77.00000      79.000000      79.000000   950.250000
max    1099.000000   100.00000     100.000000     100.000000  1200.000000

In [22]:
#checking the catogarical columns in d1:
d1.describe(include='O')

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

In [23]:
#6. Find the average marks of all subjects and store them in a column named `'avg_marks'`.
d1['avg_marks'] = (d1['math score']+ d1['reading score'] + d1['writing score'])/3
d1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,id,math score,reading score,writing score,Id,avg_marks
0,female,group B,bachelor's degree,standard,none,100,72,72,74,201,72.666667
1,female,group C,some college,standard,completed,101,69,90,88,202,82.333333
2,female,group B,master's degree,standard,none,102,90,95,93,203,92.666667
3,male,group A,associate's degree,free/reduced,none,103,47,57,44,204,49.333333
4,male,group C,some college,standard,none,104,76,78,75,205,76.333333
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1095,88,99,95,1196,94.000000
996,male,group C,high school,free/reduced,none,1096,62,55,55,1197,57.333333
997,female,group C,high school,free/reduced,completed,1097,59,71,65,1198,65.000000
998,female,group D,some college,standard,completed,1098,68,78,77,1199,74.333333
999,female,group D,some college,free/reduced,none,1099,77,86,86,1200,83.000000

In [54]:
#7. Find the `id` and `gender` corresponding to the maximum value of `avg_marks`.
max_index = d1['avg_marks'].idxmax()
max_index

458

In [55]:
# Retrieve the id and gender for the maximum avg_marks
result = d1.loc[max_index, ['id', 'gender']]

print(result)

id           558
gender    female
Name: 458, dtype: object

In [56]:
#8. Find the `id` and `gender` corresponding to the minimum value of `avg_marks`.
min_index = d1['avg_marks'].idxmin()
min_index

59

In [57]:
# Retrieve the id and gender for the maximum avg_marks
result = d1.loc[min_index, ['id', 'gender']]
result

id           159
gender    female
Name: 59, dtype: object

In [60]:
#9. Find the sum of `avg_marks` based on race/ethnicity.
race_total=d1.groupby('race/ethnicity')['avg_marks'].sum()
race_total

race/ethnicity
group A     5606.333333
group B    12439.000000
group C    21415.000000
group D    18125.000000
group E    10185.333333
Name: avg_marks, dtype: float64

In [61]:
#10. Find the sum, average, maximum , minimum, and count of the math scores based on gender.
stu_math = d1.groupby('gender')['math score'].agg(['sum', 'mean', 'max', 'min', 'count'])
stu_math

          sum       mean  max  min  count
gender
female  32962  63.633205  100    0    518
male    33127  68.728216  100   27    482

In [65]:
#11. Find the sum, average, maximum , minimum, and count of the reading scores based on gender.
stu_reading = d1.groupby('gender')['reading score'].agg(['sum', 'mean', 'max', 'min', 'count'])
stu_reading

          sum       mean  max  min  count
gender
female  37611  72.608108  100   17    518
male    31558  65.473029  100   23    482

In [67]:
#12. Find the sum, average, maximum , minimum, and count of the writing scores based on gender.
stu_writing = d1.groupby('gender')['writing score'].agg(['sum', 'mean', 'max', 'min', 'count'])
stu_writing

          sum       mean  max  min  count
gender
female  37538  72.467181  100   10    518
male    30516  63.311203  100   15    482

In [71]:
#13. Sort the data based on the writing scores
writing_sorted=d1.sort_values(by='writing score')
writing_sorted

,gender,race/ethnicity,parental level of education,lunch,test preparation course,id,math score,reading score,writing score,Id,avg_marks
59,female,group C,some high school,free/reduced,none,159,0,17,10,260,9.000000
596,male,group B,high school,free/reduced,none,696,30,24,15,797,23.000000
327,male,group A,some college,free/reduced,none,427,28,23,19,528,23.333333
76,male,group E,some high school,standard,none,176,30,26,22,277,26.000000
980,female,group B,high school,free/reduced,none,1080,8,24,23,1181,18.333333
...,...,...,...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,1070,89,100,100,1171,96.333333
106,female,group D,master's degree,standard,none,206,87,100,100,307,95.666667
957,female,group D,master's degree,standard,none,1057,92,100,100,1158,97.333333
916,male,group E,bachelor's degree,standard,completed,1016,100,100,100,1117,100.000000
114,female,group E,bachelor's degree,standard,completed,214,99,100,100,315,99.666667

In [90]:
#14. Find the count of males and females and their respective percentages.
# Count the number of each gender
gender_counts = d1['gender'].value_counts()

# Calculate the total number of entries
total_count = len(d1)

# Calculate the percentage of each gender
gender_percentages = (gender_counts / total_count) * 100

# Combine counts and percentages into a DataFrame for better readability
gender_summary = pd.DataFrame({
    'Count': gender_counts,
    'Percentage': gender_percentages
})

print(gender_summary)

        Count  Percentage
gender
female    518        51.8
male      482        48.2

In [92]:
#15. Find the count of each race/ethnicity and their respective percentages.
# Count the number of each gender
race_eth_counts = d1['race/ethnicity'].value_counts()

# Calculate the total number of entries
total_count = len(d1)

# Calculate the percentage of each gender
race_eth_percentages = (race_eth_counts / total_count) * 100

# Combine counts and percentages into a DataFrame for better readability
race_eth_summary = pd.DataFrame({
    'Count': race_eth_counts,
    'Percentage': race_eth_percentages
})

print(race_eth_summary)

                Count  Percentage
race/ethnicity
group C           319        31.9
group D           262        26.2
group B           190        19.0
group E           140        14.0
group A            89         8.9